<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signup">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Đăng Ký"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextEmailDK"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textView12"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint=" Nhập địa chỉ email"
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextTPasswordDK"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textView13"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint=" Nhập từ 6 kí tự trở lên"
            android:inputType="textPassword"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextRepeatPasswordDK"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textView14"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint=" Nhập lại mật khẩu ..."
            android:inputType="textPassword"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonDangKyDk"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@+id/editTextRepeatPasswordDK"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Đăng ký"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextEmailDK"
            android:layout_marginTop="40dp"
            android:text="Mật khẩu"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTPasswordDK"
            android:layout_marginTop="40dp"
            android:text="Nhập lại mật khẩu"
            android:textSize="24dp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>